public class SimpleStack {
    int[] stack = new int[5];
    int top = -1;

    void push(int n) {
        if (top==4) {
            System.out.println("STACK IS FULL");
        }
   
       
            else {
            top++;
            stack[top] = n;
            System.out.println(stack[top]);
        }
    }

    void pop() {
        if (top == -1) {
            System.out.println("STACK IS EMPTY");
        } else {
            System.out.println("POPPED " + stack[top]);
           top--;
       }
    }
   
    void peek(){
        if (top == -1) {
            System.out.println("STACK IS EMPTY (NO ELEMENTS)");
        }
        else{
           
       
        System.out.println("PEEKED ELEMNT IS "+stack[top]);
        }
    }

    public static void main(String[] args) {
        SimpleStack s = new SimpleStack();
        s.push(10);
        s.push(20);
        s.push(30);
        s.push(40);
        s.pop();
        s.pop();
        s.pop();
        s.peek();
       
       
       
    }
}
